# -*- coding: utf-8 -*-
"""Untitled23.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1xOw1DRoplnEREBWZnX4plqytV-hGkvGR
"""

from google.colab import files
upload = files.upload()

import pandas as pd
import numpy as np

# set the dataframe
gdp_df = pd.read_csv("GDP (nominal) per Capita.csv")

gdp_df.head()

gdp_df.tail()

gdp_df[['Country/Territory', 'UN_Region']]

gdp_df.duplicated()

#Mount Drive:
from google.colab import drive
drive.mount('/content/drive')

gdp_path = '/content/drive/MyDrive/Data_Week_6/GDP (nominal) per Capita.csv'

gdp_df = pd.read_csv("GDP (nominal) per Capita.csv")

gdp_df.head()

gdp_df.isnull()

gdp_df.notnull()

#Anything missing in columns and rows. Shows the same data as isnull.
gdp_df.isnull().values.any(axis=1)  # shows raw data, no column names

gdp_df.isnull().values.any()

#If you just want to see the column names where all values missing:
rows_all_na = gdp_df[gdp_df.isna().all(axis=1)]
print(rows_all_na)

len(gdp_df)

gdp_clean=(gdp_df.dropna)

gdp_clean.head()

# Are there any missing values left in the whole DataFrame?
gdp_clean.isna().values.any()
and check the student DB.

gdp_clean.isna().values.any()

# How many missing values per column?
gdp_clean.isna().sum()

# missing values in each column
df.isnull().sum()

print("Initial Data Types:")
print(gdp_df.dtypes)

gdp_df.head()

# a) Strip whitespace from 'Country/Territory'
gdp_df['Country/Territory'] = gdp_df['Country/Territory'].str.strip()

# Strip leading/trailing whitespace from all string columns
gdp_df = gdp_df.apply(lambda col: col.str.strip() if col.dtype == "object" else col)

# b) Convert 'IMF_Year' to datetime
gdp_df['IMF_Year'] = pd.to_datetime(
    gdp_df['IMF_Year'],
    format='%Y',
    errors='coerce'
)

gdp_df.head()

print(gdp_df['IMF_Year'].head())   # just check this column

print(gdp_df['IMF_Year'].dtype)    # should show date time data type

#Check the datatype first for another column.
# should be an integer.  #Check Dataframe it does show numbers.
print(gdp_df['WorldBank_Estimate'].dtype)

# c) Convert 'WorldBank_Estimate' to float with 1 decimal
gdp_df['WorldBank_Estimate'] = (
    pd.to_numeric(gdp_df['WorldBank_Estimate'], errors='coerce')
      .fillna(0)
      .astype(float)
      .round(1)
)

#Check the datatype first for another column.
# should be an integer.  #Check Dataframe it does show numbers.
print(gdp_df['WorldBank_Estimate'].dtype)

#Add on the end for 2 decimal places:
pd.set_option('display.float_format', '{:.2f}'.format)

gdp_df.head()

# c) Convert 'WorldBank_Estimate' to interger
gdp_df['WorldBank_Estimate'] = pd.to_numeric(gdp_df['WorldBank_Estimate'], errors='coerce').fillna(0).astype(int)

gdp_df.head()

#Check the datatype first for another column.
# should be an integer.  #Check Dataframe it does show numbers.
print(gdp_df['WorldBank_Estimate'].dtype)

# Check the cleaned GDP data
gdp_clean.head()   # check the dataset itself, first few rows

gdp_clean.head()

type(gdp_clean)
gdp_clean

def clean_gdp(df):
    # cleaning steps
    return df

gdp_df = pd.read_csv("gdp.csv")

# Apply your cleaning function
gdp_clean = clean_gdp(gdp_df)

# Now this works:
gdp_clean.head()

# Load raw GDP data
gdp_df = pd.read_csv("gdp.csv")

# Do cleaning steps...
# e.g. strip whitespace, handle missing values, rename columns, etc.

# Final cleaned version
gdp_clean = gdp_df.copy()

# This function will CLEAN the GDP data
def clean_gdp(df)

# This function will CLEAN the GDP data
def clean_gdp(df):
    # Make a copy of the original data
    # (so we don't accidentally change gdp_df)
    df = df.copy()

    # 1. Remove extra spaces from the country names
    df['Country/Territory'] = df['Country/Territory'].str.strip()

    # 2. Remove extra spaces from ALL text columns
    df = df.apply(
        lambda col: col.str.strip() if col.dtype == "object" else col
    )

    # 3. Send back (return) the cleaned data
    return df

col = 'IMF_Estimate'
Q1 = df[col].quantile(0.25)
Q3 = df[col].quantile(0.75)
IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

outliers = df[(df[col] < lower) | (df[col] > upper)]

col = 'IMF_Estimate'
Q1 = gdp_df[col].quantile(0.25)
Q3 = gdp_df[col].quantile(0.75)
IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

outliers = gdp_df[(gdp_df[col] < lower) | (gdp_df[col] > upper)]

outliers  # to see outliers

import matplotlib.pyplot as plt

plt.figure(figsize=(8, 4))
plt.boxplot(df[col], vert=False)
plt.title(f'Boxplot of {col} (outliers shown as dots)')
plt.xlabel(col)
plt.show()

numeric_cols = ['GDP (nominal) per capita']  # or any numeric columns you want

for col in numeric_cols:
    plt.figure(figsize=(8, 4))
    plt.boxplot(df[col], vert=False)
    plt.title(f'Boxplot of {col} (outliers shown as dots)')
    plt.xlabel(col)
    plt.show()

import matplotlib.pyplot as plt

numeric_cols = ['GDP (nominal) per Capita']  # or any numeric columns you want

for col in numeric_cols:
    plt.figure(figsize=(8, 4))
    plt.boxplot(gdp_df[col], vert=False)  # use gdp_df here
    plt.title(f'Boxplot of {col} (outliers shown as dots)')
    plt.xlabel(col)
    plt.show()

import matplotlib.pyplot as plt

# Check the actual column names first
print(gdp_df.columns.tolist())

numeric_cols = ['GDP (nominal) per Capita']  # update this to match the exact name printed above

for col in numeric_cols:
    plt.figure(figsize=(8, 4))
    plt.boxplot(gdp_df[col], vert=False)  # use gdp_df here
    plt.title(f'Boxplot of {col} (outliers shown as dots)')
    plt.xlabel(col)
    plt.show()

import matplotlib.pyplot as plt

numeric_cols = ['IMF_Estimate', 'WorldBank_Estimate', 'UN_Estimate']

for col in numeric_cols:
    plt.figure(figsize=(8, 4))
    plt.boxplot(gdp_df[col].dropna(), vert=False)  # dropna avoids errors from missing values
    plt.title(f'Boxplot of {col} (outliers shown as dots)')
    plt.xlabel(col)
    plt.show()

print(f"Number of outliers: {len(outliers)}")

print(outliers[['Country/Territory', col]].sort_values(col, ascending=False))

print("Outliers shape:", outliers.shape)

outliers.head()







col = 'IMF_Estimate'
Q1 = gdp_df[col].quantile(0.25)
Q3 = gdp_df[col].quantile(0.75)
IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

outliers = gdp_df[(gdp_df[col] < lower) | (gdp_df[col] > upper)]

import matplotlib.pyplot as plt
numeric_cols = ['IMF_Estimate', 'WorldBank_Estimate', 'UN_Estimate']

for col in numeric_cols:
    plt.figure(figsize=(8, 4))
    plt.boxplot(gdp_df[col].dropna(), vert=False)  # dropna avoids errors from missing values
    plt.title(f'Boxplot of {col} (outliers shown as dots)')
    plt.xlabel(col)
    plt.show()

print(f"Number of outliers: {len(outliers)}")

print(outliers[['Country/Territory', col]].sort_values(col, ascending=False))

print("Outliers shape:", outliers.shape)

outliers.head()





# from matplotlib import pyplot as plt
import matplotlib.pyplot as plt

df.plot(kind='scatter', x='Unnamed: 0', y='IMF_Estimate', s=32, alpha=.8)
plt.gca().spines[['top', 'right',]].set_visible(False)

gdp_df.plot(kind='scatter', x='Unnamed: 0', y='IMF_Estimate', s=32, alpha=.8)
plt.gca().spines[['top', 'right']].set_visible(False)
plt.show()

import matplotlib.pyplot as plt
gdp_df.hist(column='IMF_Estimate', figsize=(6, 4))
plt.show()

gdp_df.hist(figsize=(15, 15))
plt.show()

gdp_df.select_dtypes(include='number').drop(columns=['Unnamed: 0'], errors='ignore').hist(figsize=(15, 15))
plt.show()

gdp_df.select_dtypes(include='number') \
    .drop(columns=['Unnamed: 0'], errors='ignore') \
    .drop(columns=[c for c in gdp_df.columns if 'year' in c.lower() or 'date' in c.lower()], errors='ignore') \
    .hist(figsize=(15, 15))
plt.show()

gdp_df.select_dtypes(include='number') \
    .drop(columns=['Unnamed: 0'], errors='ignore') \
    .drop(columns=[c for c in gdp_df.columns if 'year' in c.lower() or 'date' in c.lower()], errors='ignore') \
    .hist(figsize=(15, 15))
plt.show()

!pip install seaborn
# seaborn if not already installed

import seaborn as sns
#Import the seaborn module.

# Select only the numerical features for correlation analysis
numerical_features = gdp_df.select_dtypes(include=['number'])

# Calculate the correlation matrix
corr = numerical_features.corr()

# Plot the heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(corr, annot=True, cmap='turbo')
plt.show()

print(plt.colormaps())      # list of all available cmap names

fig = plt.figure(figsize=(8, 5))    #Now plt is defined and can be used.  - These are the dimensions.
sns.barplot(x="UN_Region", y="IMF_Estimate", data=gdp_df, errorbar=None, palette="muted")
plt.show()

# To see Seaborn colour Palette:
sns.palplot(sns.color_palette("Set2")) # try "Set2", "Set3", "pastel", "bright", etc. plt.show()

# To see names of the Seaborn colours:
print(sns.palettes.SEABORN_PALETTES.keys())

# Step 1: Create the scatter plot
plt.figure(figsize=(10, 6))
# Step 2: Add titles and labels -  place under upper code block at the end.
plt.title('UN Estimates vs World Bank Estimates')
plt.xlabel('World Bank Estimate')
plt.ylabel('UN Estimate')

# Calculate the trend line and a colour:
m, b = np.polyfit(gdp_df['WorldBank_Estimate'], gdp_df['UN_Estimate'], 1)  # Linear fit
plt.plot(gdp_df['WorldBank_Estimate'], m * gdp_df['WorldBank_Estimate'] + b, color='orange', linestyle='-')

plt.scatter(gdp_df['WorldBank_Estimate'], gdp_df['UN_Estimate'], color='green') # colour of dots

#First, place this code before plt.show:
import numpy as np



from google.colab import files
uploaded = files.upload()

# Use the exact filename you have just uploaded
stu_df = pd.read_csv('student.csv')

#Importing Libraries

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

stu_df.head()

print(stu_df.columns.tolist()) # check column names only

# To create a Histogram:
plt.figure(figsize=(10, 6))
plt.hist(stu_df['mark'], color='#FF5733', edgecolor='black')
plt.title('Distribution of Marks')
plt.xlabel('Marks')
plt.ylabel('Frequency')
plt.show()

import matplotlib.colors as mcolors
list(mcolors.CSS4_COLORS.keys())[:20]

plt.scatter(stu_df['id'], stu_df['mark'], color='#FF5733')

# Line: id vs mark (just to illustrate)
plt.plot(stu_df['id'], stu_df['mark'], color='#2ca02c')



import matplotlib.pyplot as plt

plt.figure(figsize=(8, 5))
counts, bins, patches = plt.hist(stu_df['mark'], bins=10, edgecolor='black')
for patch in patches:
    patch.set_facecolor('green')  # Add this line here
plt.xlabel('Mark')
plt.ylabel('Frequency')
plt.title('Marks histogram with different colours per bin')
plt.show()

import numpy as np
counts, bins, patches = plt.hist(stu_df['mark'], bins=10, edgecolor='black')
colors = plt.cm.autumn(np.linspace(0, 1, len(patches)))
for patch, color in zip(patches, colors):
    patch.set_facecolor(color)

import matplotlib.pyplot as plt
cmap_list = list(plt.colormaps())
print(cmap_list)

counts, bins, patches = plt.hist(stu_df['mark'], bins=10, edgecolor='black')
colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple', 'pink', 'brown', 'grey', 'cyan']
for patch, color in zip(patches, colors):
    patch.set_facecolor(color)

#HEX colour code:
counts, bins, patches = plt.hist(stu_df['mark'], bins=10, edgecolor='black')
colors = ['#FF5733', '#33FF57', '#3357FF', '#FF33A1', '#FFC300', '#900C3F', '#581845', '#1ABC9C', '#34495E', '#E67E22']
for patch, color in zip(patches, colors):
    patch.set_facecolor(color)

# Count by values in mark column
ax = sns.countplot(x='mark', data=stu_df)

#Count of mark
ax = sns.countplot(
    x="mark",
    data=stu_df[stu_df['mark'].notna()],  # fixed: student_df, not df
    palette="Set3"
)
ax.bar_label(ax.containers[0])
plt.title("Count of Mark")
plt.show()

import seaborn as sns
import matplotlib.pyplot as plt

palettes = ['deep', 'muted', 'bright', 'pastel', 'dark', 'colorblind',
            'Set1', 'Set2', 'Set3', 'Pastel1', 'Pastel2', 'tab10', 'husl', 'hls']

for name in palettes:
    print(name)
    display(sns.color_palette(name))

plt.figure(figsize=(10, 6))
sns.boxplot(x='class', y='mark', data=stu_df, palette='Set2')
plt.title('Marks Distribution by Class')
plt.xlabel('Class')
plt.ylabel('Marks')
plt.title('Marks Dist by Class')


plt.show()

# Change each box color
plt.figure(figsize=(10, 6))
sns.boxplot(x='class', y='mark', data=stu_df, palette=['red', 'orange', 'yellow', 'green', 'blue', 'purple'])
plt.title('Marks Distribution by Class')
plt.xlabel('Class')
plt.ylabel('Marks')
plt.show()

plt.figure(figsize=(10, 6))
avg_marks_gender = stu_df.groupby('gender')['mark'].mean().reset_index()
sns.barplot(x='gender', y='mark', data=avg_marks_gender, palette='deep')  # Change 'deep' to your preferred palette
plt.title('Average Marks by Gender')
plt.xlabel('Gender')
plt.ylabel('Average Marks')
plt.show()

# See the built in Seaborn palette names
print(sns.palettes.SEABORN_PALETTES.keys())

# Show the colours in each palette
for name in sns.palettes.SEABORN_PALETTES.keys():
    print(name)

# set the dataframe
gdp_df = pd.read_csv("GDP (nominal) per Capita.csv")

gdp_df.head()

gdp_df.head()

# from matplotlib import pyplot as plt
import matplotlib.pyplot as plt

gdp_df.plot(kind='scatter', x='Unnamed: 0', y='IMF_Estimate', s=32, alpha=.8)
plt.gca().spines[['top', 'right']].set_visible(False)
plt.show()

import matplotlib.pyplot as plt
gdp_df.hist(column='IMF_Estimate', figsize=(6, 4))
plt.show()

gdp_df.hist(figsize=(15, 15))
plt.show()

gdp_df.select_dtypes(include='number') \
    .drop(columns=['Unnamed: 0'], errors='ignore') \
    .drop(columns=[c for c in gdp_df.columns if 'year' in c.lower() or 'date' in c.lower()], errors='ignore') \
    .hist(figsize=(15, 15))
plt.show()

!pip install seaborn
# seaborn if not already installed

import seaborn as sns
#Import the seaborn module.

# Select only the numerical features for correlation analysis
numerical_features = gdp_df.select_dtypes(include=['number'])

# Calculate the correlation matrix
corr = numerical_features.corr()

# Plot the heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.show()

print(plt.colormaps())      # list of all available cmap names

fig = plt.figure(figsize=(8, 5))    #Now plt is defined and can be used.  - These are the dimensions.
sns.barplot(x="UN_Region", y="IMF_Estimate", data=gdp_df, errorbar=None, palette="Set2")
plt.show()

# To see Seaborn colour Palette:
sns.palplot(sns.color_palette("Set2")) # try "Set2", "Set3", "pastel", "bright", etc. plt.show()

# To see names of the Seaborn colours:
print(sns.palettes.SEABORN_PALETTES.keys())

# Step 1: Create the scatter plot
plt.figure(figsize=(10, 6))
# Step 2: Add titles and labels -  place under the first line of code block at the end.
plt.title('UN Estimates vs World Bank Estimates')
plt.xlabel('World Bank Estimate')
plt.ylabel('UN Estimate')

# Calculate the trend line and a colour:
m, b = np.polyfit(gdp_df['WorldBank_Estimate'], gdp_df['UN_Estimate'], 1)  # Linear fit
plt.plot(gdp_df['WorldBank_Estimate'], m * gdp_df['WorldBank_Estimate'] + b, color='orange', linestyle='-')



plt.scatter(gdp_df['WorldBank_Estimate'], gdp_df['UN_Estimate'], color='green', alpha=0.6)

#First, place this code before plt.show:
import numpy as np

from google.colab import files
uploaded = files.upload()

stu_df = pd.read_csv('student.csv')

#Importing Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

stu_df.head()

print(stu_df.columns.tolist()) # check column names only

# To create a Histogram:
plt.figure(figsize=(10, 6))
plt.hist(stu_df['mark'], bins=10, edgecolor='black',color="skyblue")
plt.title('Distribution of Marks')
plt.xlabel('Marks')
plt.ylabel('Frequency')
plt.show()

# Histogram of marks
plt.hist(stu_df['mark'], color='#FF5733', edgecolor='black')

# Scatter: id vs mark – for a scatter plot
plt.scatter(stu_df['id'], stu_df['mark'], color='#FF5733')

# Line: id vs mark (just to illustrate)
plt.plot(stu_df['id'], stu_df['mark'], color='#2ca02c')

import matplotlib.pyplot as plt

plt.figure(figsize=(8, 5))
counts, bins, patches = plt.hist(stu_df['mark'], bins=10, edgecolor='black')
for patch in patches:
    patch.set_facecolor('green')  # Add this line here
plt.xlabel('Mark')
plt.ylabel('Frequency')
plt.title('Marks histogram with different colours per bin')
plt.show()

# Remove colour and for and patch bit and add this:
colors = ['red', 'blue', 'green', 'orange', 'purple', 'cyan', 'yellow', 'pink', 'brown', 'grey'] # for patch, color in zip(patches, colors): patch.set_facecolor(color)

import numpy as np
counts, bins, patches = plt.hist(stu_df['mark'], bins=10, edgecolor='black')
colors = plt.cm.cool(np.linspace(0, 1, len(patches)))
for patch, color in zip(patches, colors):
    patch.set_facecolor(color)

cmap_list = list(plt.colormaps())
print(cmap_list)

counts, bins, patches = plt.hist(stu_df['mark'], bins=10, edgecolor='black')
colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple', 'pink', 'brown', 'grey', 'cyan']
for patch, color in zip(patches, colors):
    patch.set_facecolor(color)

#HEX colour code:
counts, bins, patches = plt.hist(stu_df['mark'], bins=10, edgecolor='black')
colors = ['#FF5733', '#33FF57', '#3357FF', '#FF33A1', '#FFC300', '#900C3F', '#581845', '#1ABC9C', '#34495E', '#E67E22']
for patch, color in zip(patches, colors):
    patch.set_facecolor(color)

# Count by values in mark column
ax = sns.countplot(x='mark', data=stu_df)

#Count of mark
ax = sns.countplot(
    x="mark",
    data=stu_df[stu_df['mark'].notna()],  # fixed: stu_df, not df
    palette="Set2"
)
ax.bar_label(ax.containers[0])
plt.title("Count of Mark")
plt.show()

for name in palettes:
    print(name)
    display(sns.color_palette(name))

plt.figure(figsize=(10, 6))
sns.boxplot(x='class', y='mark', data=stu_df)
plt.title('Marks Dist by Class')
plt.xlabel('Class')
plt.ylabel('Marks')
sns.boxplot(x='class', y='mark', data=stu_df, palette='Set3')

plt.show()

plt.figure(figsize=(10, 6))
avg_marks_gender = stu_df.groupby('gender')['mark'].mean().reset_index()
sns.barplot(x='gender', y='mark', data=avg_marks_gender)
plt.title('Average Marks by Gender')
plt.xlabel('Gender')
plt.ylabel('Average Marks')

sns.barplot(x='gender', y='mark', data=avg_marks_gender, palette='bright')  # Change 'deep' to your preferred palette

plt.show()

from google.colab import files
uploaded = files.upload()

from google.colab import files
uploaded = files.upload()

gdp_df = pd.read_csv("GDP (nominal) per Capita.csv")

# Check the cleaned GDP data
gdp_clean.head()   # check the dataset itself, first few rows
# and check the student DB.

def gdp_clean():
    ...

gdp_clean_df = gdp_clean()   # if gdp_clean() is a function that returns a cleaned DataFrame
gdp_clean_df.head()

def gdp_clean():
    gdp_df.dropna(inplace=True)
    # ...cleaning steps...
    return gdp_df

gdp_clean_df = gdp_clean()
gdp_clean_df.head()

gdp_clean_df.isna().values.any()

# How many missing values per column?
gdp_clean_df.isna().sum()

# missing values in each column
gdp_df.isnull().sum()

#Total missing values in dataframe
gdp_df.isnull().sum().sum()

gdp_clean_df = gdp_df.dropna()